/*!

\page history Package history

The History file for the ACTIVIA package

- Version 1.3.0: 4th November 2014, John Back
  - The following changes were made for making the code suitable for public release on GitHub:
    - Moved the source and header files to their own "src" and "include" sub-directories to
      reduce clutter in the base directory of the package
    - Added a "configure" script to set various compiler options. This eliminates a number 
      of environment variables that were set by hand in the previous versions
    - Changed the Makefile to build the shared library "lib/libActivia.so" followed
      by the executable "bin/Activia". The static library can still be built
    - Added a pathlib.sh script that is required to set the LD_LIBRARY_PATH before
      running the binary (since it needs the shared library)
    - Replaced the \#ifdef compiler preprocessors ROOTSYS with ACT_USE_ROOT and USEQT
      with ACT_USE_QT for the ROOT and Qt-specific source and header files, respectively
    - Updated the "README" and "License" files, as well as the "Doxyfile" used for Doxygen.
      Added a "doc" sub-directory to contain the Doxygen main page and package history
    - Other minor compilation corrections for gcc 4.7.x.
  - Fixed a problem in ActXSecDataModel which did not store cross-section data for 
    side branch nuclei, thanks to a bug report from Valentina Lozza (TU Dresden).

- Version 1.2.0: 25th September 2008, John Back
  - Minor updates to allow the code to compile and run with gcc 4.3.x

- Version 1.1.0: 29th February 2008, John Back
  - Added a Graphical User Interface based on Qt technology.
  - Protect against division by zero for power-law calculations in ActFormulae.
  - Cross-section and decay yield output files can have their own format and level of detail. 
    This requires a slight change in how the output files are defined in input run files 
    (see examples in workdir/runFiles).

- Version 1.0.0: 21st September 2007, John Back
  - First version

*/
