/*!

\page mendl Using MENDL-2 data files for cross-sections

The directory <b>workdir/MENDL</b> contains scripts to download the 
<a href="http://www.oecd-nea.org/dbforms/data/eva/evatapes/mendl_2/mendl2.html">
Medium Energy Nuclear Data Library (MENDL-2)</a> data tables and reformat them 
so that they can be used in Activia (and be easier to read).

The sub-directory <b>origTables</b> contains the file <b>downloadMENDL.sh</b> which 
should be run to download the incident 
<a href="http://www.oecd-nea.org/dbforms/data/eva/evatapes/mendl_2p">proton 
MENDL-2P data files</a> from the 
<a href="http://www.oecd-nea.org">OECD Nuclear Energy Agency</a> repository:

<b>
cd workdir/MENDL/origTables\n
sh downloadMENDL.sh\n
</b>

It uses wget to retrieve the files. Incident neutron data files can be retrieved from
<a href="http://www.oecd-nea.org/dbforms/data/eva/evatapes/mendl_2">here</a>.

Once this has been done, run the perl script <b>convertData.pl</b>

<b>
perl convertData.pl\n
</b>

to convert all of the MENDL files to a more readable form. This conversion script
requires the file <b>listOfFiles.txt</b> that is a list of all of the downloaded files
within the <b>origTables</b> sub-directory. The script should create files in the 
<b>ActiviaTables</b> sub-directory that can then be used within Activia. By default,
these new reformatted files will have the .dat file extension, but this can be 
changed in the perl script if required. Alternatively, individual MENDL data 
files can be reformatted by using the perl script <b>createTables.pl</b>, which is 
used by <b>convertData.pl</b>

To use the converted datatables when running the program, another text file 
specifying the locations of the <b>ActiviaTables</b> files needs to be available.

If using the (recommended) <b>workdir</b> run directory, then the <b>listOfDataFiles.txt</b>
template file should already contain the expected list of (converted) data files
that should be obtained after running the <b>MENDL/origFiles/downloadMENDL.sh</b>
and <b>MENDL/convertData.pl</b> scripts.

For example, <b>listOfDataFiles.txt</b> should contain lines such as

MENDL/ActiviaTables/ag105mp.dat\n
MENDL/ActiviaTables/ag107mp.dat\n
etc...\n

When Activia asks for the list of datafiles "(sigma,E) data tables", please enter

<b>
listOfDataFiles.txt minSigma\n
</b>

where <b>minSigma</b> is the minimum allowed data cross-section (in mb), such as 0.001.
The code should then pick up the data files specified in the <b>listOfDataFiles.txt</b>
file and use these in place of the semi-empirical formulae when evaluating cross-sections 
(provided the data cross-section is above minSigma).

*/
